EQUAL_OPERATOR=1
GREATER_OR_EQUAL_OPERATOR=2
GREATER_THAN_OPERATOR=3
LESS_OR_EQUAL_OPERATOR=4
LESS_THAN_OPERATOR=5
NOT_EQUAL_OPERATOR=6
PLUS_OPERATOR=7
MINUS_OPERATOR=8
MULT_OPERATOR=9
DIV_OPERATOR=10
LOGICAL_NOT_OPERATOR=11
LOGICAL_AND_OPERATOR=12
LOGICAL_OR_OPERATOR=13
COMMA_SYMBOL=14
SEMICOLON_SYMBOL=15
COLON_SYMBOL=16
OPEN_PAR_SYMBOL=17
CLOSE_PAR_SYMBOL=18
UNDERLINE_SYMBOL=19
NULL2_SYMBOL=20
PARAM_MARKER=21
CREATE_SYMBOL=22
SELECT_SYMBOL=23
FROM_SYMBOL=24
TABLE_SYMBOL=25
AS_SYMBOL=26
WHERE_SYMBOL=27
SUM_SYMBOL=28
AND_SYMBOL=29
OR_SYMBOL=30
STRING_SYMBOL=31
INT_SYMBOL=32
DOUBLE_SYMBOL=33
GROUP_SYMBOL=34
BY_SYMBOL=35
BETWEEN_SYMBOL=36
NO_SYMBOL=37
NOT_SYMBOL=38
IN_SYMBOL=39
WS=40
IDENTIFIER=41
STRING_LITERAL=42
INT=43
DOUBLE=44
NOT_EQUAL2_OPERATOR=45
'='=1
'>='=2
'>'=3
'<='=4
'<'=5
'!='=6
'<>'=45
'+'=7
'-'=8
'*'=9
'/'=10
'!'=11
'&&'=12
'||'=13
','=14
';'=15
':'=16
'('=17
')'=18
'_'=19
'\\N'=20
'?'=21
