token literal names:
null
'='
'>='
'>'
'<='
'<'
'!='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
','
';'
':'
'('
')'
'_'
'\\N'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<>'

token symbolic names:
null
EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
LOGICAL_NOT_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
UNDERLINE_SYMBOL
NULL2_SYMBOL
PARAM_MARKER
CREATE_SYMBOL
SELECT_SYMBOL
FROM_SYMBOL
TABLE_SYMBOL
AS_SYMBOL
WHERE_SYMBOL
SUM_SYMBOL
AND_SYMBOL
OR_SYMBOL
STRING_SYMBOL
INT_SYMBOL
DOUBLE_SYMBOL
GROUP_SYMBOL
BY_SYMBOL
BETWEEN_SYMBOL
NO_SYMBOL
NOT_SYMBOL
IN_SYMBOL
WS
IDENTIFIER
STRING_LITERAL
INT
DOUBLE
NOT_EQUAL2_OPERATOR

rule names:
sqlstatement
createStatement
column_defs
column_def
type_name
selectStatement
selectElements
selectElement
fullColumnName
uid
functionCall
functionArg
tableSources
subquery
tableName
whereClause
logicExpression
conditionExpression
logicalOperator
comparisonOperator
value
textLiteral
decimalLiteral
groupByCaluse
groupByItem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 5, 9, 112, 10, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 129, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 151, 10, 18, 12, 18, 14, 18, 154, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 167, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 178, 10, 25, 12, 25, 14, 25, 181, 11, 25, 3, 26, 5, 26, 184, 10, 26, 3, 26, 2, 3, 34, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 33, 35, 4, 2, 14, 15, 31, 32, 4, 2, 3, 8, 47, 47, 3, 2, 45, 46, 2, 178, 2, 54, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 161, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 168, 3, 2, 2, 2, 46, 170, 3, 2, 2, 2, 48, 172, 3, 2, 2, 2, 50, 183, 3, 2, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 27, 2, 2, 60, 61, 5, 30, 16, 2, 61, 62, 7, 19, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 20, 2, 2, 64, 5, 3, 2, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 16, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 10, 6, 2, 75, 9, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 26, 2, 2, 81, 83, 5, 26, 14, 2, 82, 84, 5, 32, 17, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 48, 25, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 91, 7, 11, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 102, 7, 28, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 20, 11, 2, 104, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 114, 3, 2, 2, 2, 106, 111, 5, 22, 12, 2, 107, 109, 7, 28, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 20, 11, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 30, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 20, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 25, 3, 2, 2, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 28, 15, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 12, 7, 2, 132, 134, 7, 20, 2, 2, 133, 135, 7, 28, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 5, 34, 18, 2, 142, 33, 3, 2, 2, 2, 143, 144, 8, 18, 1, 2, 144, 145, 5, 36, 19, 2, 145, 152, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 5, 34, 18, 4, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 42, 22, 2, 158, 37, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 39, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 41, 3, 2, 2, 2, 163, 167, 5, 20, 11, 2, 164, 167, 5, 44, 23, 2, 165, 167, 5, 46, 24, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 43, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 45, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 47, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 37, 2, 2, 174, 179, 5, 50, 26, 2, 175, 176, 7, 16, 2, 2, 176, 178, 5, 50, 26, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 49, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 51, 3, 2, 2, 2, 19, 54, 70, 83, 86, 90, 96, 101, 104, 108, 111, 113, 128, 134, 152, 166, 179, 183]