# practices

README.md/: EntryTask设计文档.docx
entry-task/: pom.xml
entry-task/data/: meta  table1.data
entry-task/src/main/java/com/shopee/xiaoshuai/entrytask/: EntryTaskMain.java  TestDataGenerator.java
entry-task/src/main/java/com/shopee/xiaoshuai/entrytask/Listener/: MySqlErrorListener.java  MySqlListener.java
entry-task/src/main/java/com/shopee/xiaoshuai/entrytask/antlr/: ETSql.interp  ETSqlBaseListener.java  ETSqlBaseVisitor.java  ETSqlLexer.interp  ETSqlLexer.java  ETSqlLexer.tokens  ETSqlListener.java  ETSqlParser.java  ETSqlVisitor.java
entry-task/src/main/java/com/shopee/xiaoshuai/entrytask/util/: LogicExpressionUtil.java  Tuple.java
entry-task/src/main/resources/: log4j2.xml
